<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">


    <ImageView
        android:contentDescription="@string/city"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        android:textColor="@color/link_text_material_light"
        android:textColorHighlight="@color/accent_material_dark"
        android:id="@+id/CityView"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true"
        />



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        android:layout_below="@id/CityView"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:background="#99000000">

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:id="@+id/DayPage1"
            >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/Day1"
                android:text="Today"
                android:textColor="@android:color/white"
                android:editable="false"
                android:layout_width="@dimen/abc_panel_menu_list_width"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day1Type"
                android:textColor="@android:color/white"
                android:text="Day1Type"
                android:layout_below="@+id/Day1"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day1Temperature"
                android:textColor="@android:color/white"
                android:text="Day1Temperature"
                android:layout_below="@+id/Day1Type"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day1Wind"
                android:textColor="@android:color/white"
                android:text="Day1Wind"
                android:layout_below="@+id/Day1Temperature"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day1TemperatureMax"
                android:textColor="@android:color/white"
                android:text="Temp. Max."
                android:layout_below="@+id/Day1Wind"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day1TemperatureMin"
                android:textColor="@android:color/white"
                android:text="Temp. Min."
                android:layout_below="@+id/Day1TemperatureMax"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day1Pressure"
                android:textColor="@android:color/white"
                android:text="Pressure"
                android:layout_below="@+id/Day1TemperatureMin"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:id="@+id/imageView1"
                />
    </RelativeLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:id="@+id/DayPage2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_height="wrap_content"
                    android:id="@+id/Day2"
                    android:text="Today"
                    android:textColor="@android:color/white"
                    android:editable="false"
                    android:layout_width="@dimen/abc_panel_menu_list_width"
                    />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day2Type"
                android:textColor="@android:color/white"
                android:text="Day2Type"
                android:layout_below="@+id/Day2"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/Day2Temperature"
                android:text="Day2Temperature"
                android:layout_below="@+id/Day2Type"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day2Wind"
                android:textColor="@android:color/white"
                android:text="Day2Wind"
                android:layout_below="@+id/Day2Temperature"
                />
                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day2TemperatureMax"
                    android:textColor="@android:color/white"
                    android:text="Temp. Max."
                    android:layout_below="@+id/Day2Wind"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day2TemperatureMin"
                    android:textColor="@android:color/white"
                    android:text="Temp. Min."
                    android:layout_below="@+id/Day2TemperatureMax"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day2Pressure"
                    android:textColor="@android:color/white"
                    android:text="Pressure"
                    android:layout_below="@+id/Day2TemperatureMin"
                    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:id="@+id/imageView2"
        />
</RelativeLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:id="@+id/DayPage3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_height="wrap_content"
                    android:id="@+id/Day3"
                    android:text="Today"
                    android:textColor="@android:color/white"
                    android:editable="false"
                    android:layout_width="@dimen/abc_panel_menu_list_width"
                    />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day3Type"
                android:textColor="@android:color/white"
                android:text="Day3Type"
                android:layout_below="@+id/Day3"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day3Temperature"
                android:textColor="@android:color/white"
                android:text="Day3Temperature"
                android:layout_below="@+id/Day3Type"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day3Wind"
                android:textColor="@android:color/white"
                android:text="Day3Wind"
                android:layout_below="@+id/Day3Temperature"
                />
                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day3TemperatureMax"
                    android:textColor="@android:color/white"
                    android:text="Temp. Max."
                    android:layout_below="@+id/Day3Wind"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day3TemperatureMin"
                    android:textColor="@android:color/white"
                    android:text="Temp. Min."
                    android:layout_below="@+id/Day3TemperatureMax"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day3Pressure"
                    android:textColor="@android:color/white"
                    android:text="Pressure"
                    android:layout_below="@+id/Day3TemperatureMin"
                    />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:id="@+id/imageView3"
                />
        </RelativeLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:id="@+id/DayPage4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_height="wrap_content"
                    android:id="@+id/Day4"
                    android:text="Today"
                    android:textColor="@android:color/white"
                    android:editable="false"
                    android:layout_width="@dimen/abc_panel_menu_list_width"
                    />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day4Type"
                android:textColor="@android:color/white"
                android:text="Day4Type"
                android:layout_below="@+id/Day4"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day4Temperature"
                android:textColor="@android:color/white"
                android:text="Day4Temperature"
                android:layout_below="@+id/Day4Type"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day4Wind"
                android:textColor="@android:color/white"
                android:text="Day4Wind"
                android:layout_below="@+id/Day4Temperature"
                />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day4TemperatureMax"
                    android:textColor="@android:color/white"
                    android:text="Temp. Max."
                    android:layout_below="@+id/Day4Wind"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day4TemperatureMin"
                    android:textColor="@android:color/white"
                    android:text="Temp. Min."
                    android:layout_below="@+id/Day4TemperatureMax"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day4Pressure"
                    android:textColor="@android:color/white"
                    android:text="Pressure"
                    android:layout_below="@+id/Day4TemperatureMin"
                    />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:id="@+id/imageView4"
                />
        </RelativeLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:id="@+id/DayPage5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_height="wrap_content"
                    android:id="@+id/Day5"
                    android:text="Today"
                    android:textColor="@android:color/white"
                    android:editable="false"
                    android:layout_width="@dimen/abc_panel_menu_list_width"
                    />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day5Type"
                android:textColor="@android:color/white"
                android:text="Day5Type"
                android:layout_below="@+id/Day5"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day5Temperature"
                android:textColor="@android:color/white"
                android:text="Day5Temperature"
                android:layout_below="@+id/Day5Type"/>

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day5Wind"
                android:textColor="@android:color/white"
                android:text="Day5Wind"
                android:layout_below="@+id/Day5Temperature"
                />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day5TemperatureMax"
                    android:textColor="@android:color/white"
                    android:text="Temp. Max."
                    android:layout_below="@+id/Day5Wind"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day5TemperatureMin"
                    android:textColor="@android:color/white"
                    android:text="Temp. Min."
                    android:layout_below="@+id/Day5TemperatureMax"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day5Pressure"
                    android:textColor="@android:color/white"
                    android:text="Pressure"
                    android:layout_below="@+id/Day5TemperatureMin"
                    />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:id="@+id/imageView5"
                />
        </RelativeLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:id="@+id/DayPage6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_height="wrap_content"
                    android:id="@+id/Day6"
                    android:text="Today"
                    android:textColor="@android:color/white"
                    android:editable="false"
                    android:layout_width="@dimen/abc_panel_menu_list_width"
                    />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day6Type"
                android:textColor="@android:color/white"
                android:text="Day6Type"
                android:layout_below="@+id/Day6"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day6Temperature"
                android:textColor="@android:color/white"
                android:text="Day6Temperature"
                android:layout_below="@+id/Day6Type"/>

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day6Wind"
                android:textColor="@android:color/white"
                android:text="Day6Wind"
                android:layout_below="@+id/Day6Temperature"
                />
                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day6TemperatureMax"
                    android:textColor="@android:color/white"
                    android:text="Temp. Max."
                    android:layout_below="@+id/Day6Wind"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day6TemperatureMin"
                    android:textColor="@android:color/white"
                    android:text="Temp. Min."
                    android:layout_below="@+id/Day6TemperatureMax"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day6Pressure"
                    android:textColor="@android:color/white"
                    android:text="Pressure"
                    android:layout_below="@+id/Day6TemperatureMin"
                    />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:id="@+id/imageView6"
                />
        </RelativeLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:id="@+id/DayPage7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_height="wrap_content"
                    android:id="@+id/Day7"
                    android:text="Today"
                    android:textColor="@android:color/white"
                    android:editable="false"
                    android:layout_width="@dimen/abc_panel_menu_list_width"
                    />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day7Type"
                android:textColor="@android:color/white"
                android:text="Day7Type"
                android:layout_below="@+id/Day7"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day7Temperature"
                android:textColor="@android:color/white"
                android:text="Day7Temperature"
                android:layout_below="@+id/Day7Type" />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day7Wind"
                android:textColor="@android:color/white"
                android:text="Day7Wind"
                android:layout_below="@+id/Day7Temperature"
                />
                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day7TemperatureMax"
                    android:textColor="@android:color/white"
                    android:text="Temp. Max."
                    android:layout_below="@+id/Day7Wind"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day7TemperatureMin"
                    android:textColor="@android:color/white"
                    android:text="Temp. Min."
                    android:layout_below="@+id/Day7TemperatureMax"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day7Pressure"
                    android:textColor="@android:color/white"
                    android:text="Pressure"
                    android:layout_below="@+id/Day7TemperatureMin"
                    />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:id="@+id/imageView7"
                />
        </RelativeLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:id="@+id/DayPage8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_height="wrap_content"
                    android:id="@+id/Day8"
                    android:text="Today"
                    android:textColor="@android:color/white"
                    android:editable="false"
                    android:layout_width="@dimen/abc_panel_menu_list_width"
                    />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day8Type"
                android:textColor="@android:color/white"
                android:text="Day8Type"
                android:layout_below="@+id/Day8"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day8Temperature"
                android:textColor="@android:color/white"
                android:text="Day8Temperature"
                android:layout_below="@+id/Day8Type"/>


            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day8Wind"
                android:textColor="@android:color/white"
                android:text="Day8Wind"
                android:layout_below="@+id/Day8Temperature"
                />
                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day8TemperatureMax"
                    android:textColor="@android:color/white"
                    android:text="Temp. Max."
                    android:layout_below="@+id/Day8Wind"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day8TemperatureMin"
                    android:textColor="@android:color/white"
                    android:text="Temp. Min."
                    android:layout_below="@+id/Day8TemperatureMax"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day8Pressure"
                    android:textColor="@android:color/white"
                    android:text="Pressure"
                    android:layout_below="@+id/Day8TemperatureMin"
                    />

                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:id="@+id/imageView8"
                />
        </RelativeLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:id="@+id/DayPage9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_height="wrap_content"
                    android:id="@+id/Day9"
                    android:text="Today"
                    android:textColor="@android:color/white"
                    android:editable="false"
                    android:layout_width="@dimen/abc_panel_menu_list_width"
                    />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day9Type"
                android:textColor="@android:color/white"
                android:text="Day9Type"
                android:layout_below="@+id/Day9"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day9Temperature"
                android:textColor="@android:color/white"
                android:text="Day9Temperature"
                android:layout_below="@+id/Day9Type" />


            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day9Wind"
                android:textColor="@android:color/white"
                android:text="Day9Wind"
                android:layout_below="@+id/Day9Temperature"
                />
                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day9TemperatureMax"
                    android:textColor="@android:color/white"
                    android:text="Temp. Max."
                    android:layout_below="@+id/Day9Wind"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day9TemperatureMin"
                    android:textColor="@android:color/white"
                    android:text="Temp. Min."
                    android:layout_below="@+id/Day9TemperatureMax"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day9Pressure"
                    android:textColor="@android:color/white"
                    android:text="Pressure"
                    android:layout_below="@+id/Day9TemperatureMin"
                    />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:id="@+id/imageView9"
                />
        </RelativeLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:id="@+id/DayPage10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_height="wrap_content"
                    android:id="@+id/Day10"
                    android:text="Today"
                    android:textColor="@android:color/white"
                    android:editable="false"
                    android:layout_width="@dimen/abc_panel_menu_list_width"
                    />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day10Type"
                android:textColor="@android:color/white"
                android:text="Day10Type"
                android:layout_below="@+id/Day10"
                />

            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day10Temperature"
                android:textColor="@android:color/white"
                android:text="Day10Temperature"
                android:layout_below="@+id/Day10Type"/>


            <TextView
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Day10Wind"
                android:textColor="@android:color/white"
                android:text="Day10Wind"
                android:layout_below="@+id/Day10Temperature"
                />
                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day10TemperatureMax"
                    android:textColor="@android:color/white"
                    android:text="Temp. Max."
                    android:layout_below="@+id/Day10Wind"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day10TemperatureMin"
                    android:textColor="@android:color/white"
                    android:text="Temp. Min."
                    android:layout_below="@+id/Day10TemperatureMax"
                    />

                <TextView
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day10Pressure"
                    android:textColor="@android:color/white"
                    android:text="Pressure"
                    android:layout_below="@+id/Day10TemperatureMin"
                    />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:id="@+id/imageView10"
                />
        </RelativeLayout>


        </LinearLayout>

    </android.support.v4.view.ViewPager>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="..."
        android:id="@+id/speech_button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/fill"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="speak"/>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/smsButton"
        android:background="@drawable/roundbutton_white"
        android:src="@android:drawable/ic_menu_send"
        android:layout_alignBottom="@+id/speech_button"
        android:layout_toLeftOf="@+id/speech_button"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/speech_button"
        android:onClick="sendSMS"/>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/emailButton"
        android:background="@drawable/roundbutton_white"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_alignBottom="@+id/speech_button"
        android:layout_toRightOf="@+id/speech_button"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/speech_button"
        android:onClick="sendEmail"/>

    <TextView
        android:textSize="30dp"
        android:background="@drawable/bkg"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Naciśnij poniższy przycisk aby wyszukać pogodę"
        android:id="@+id/PromptView"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/smsButton"
        android:layout_alignStart="@+id/smsButton"
        android:layout_alignRight="@+id/emailButton"
        android:layout_alignEnd="@+id/emailButton" />

    <ImageView
        android:layout_marginTop="-30dp"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:src="@drawable/arrow"
        android:id="@+id/arrowView"
        android:layout_below="@+id/PromptView"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
